# search-client

./: .gitignore  README.md  pom.xml
search-client-api/: pom.xml
search-client-api/src/main/java/edu/anand/search/api/dto/: Document.java  NamedField.java
search-client-api/src/main/java/edu/anand/search/api/request/: Facet.java  Filter.java  FuzzyRequest.java  Highlight.java  IntervalFacet.java  Query.java  Range.java  RangeFacet.java  SearchRequest.java  SimpleFilter.java  SimpleQuery.java  Sort.java  TermFacet.java
search-client-api/src/main/java/edu/anand/search/api/result/: FacetResult.java  HighlightResult.java  IntervalFacetResult.java  OperationResult.java  RangeFacetResult.java  SearchResult.java  StatsResult.java  Status.java  TermFacetResult.java
search-client-api/src/main/java/edu/anand/search/api/service/: SearchClient.java
search-client-api/src/main/java/edu/anand/search/api/util/: AbstractSearchClientBuilder.java  MapSerializationExample.java  ObjectMapperUtil.java
search-client-api/src/test/java/edu/anand/search/api/util/: ObjectMapperUtilTest.java
search-client-osj-impl/: pom.xml
search-client-osj-impl/src/main/java/edu/anand/search/oss/: MainApplication.java
search-client-osj-impl/src/main/java/edu/anand/search/oss/config/: ClientConfig.java  SearchClientBuilder.java
search-client-osj-impl/src/main/java/edu/anand/search/oss/service/: SearchClientImpl.java
search-client-osj-impl/src/main/java/edu/anand/search/oss/util/: OpenSearchRequestBuilder.java  OpenSearchResponseBuilder.java  SearchRequestBuilder.java  SearchResponseBuilder.java
search-client-osj-impl/src/test/java/edu/anand/search/oss/service/: QueryForm.java  SearchClientTest.java  SearchResult.java  SolrAdminController.java  index.html
search-client-osj-impl/src/test/java/edu/anand/search/oss/util/: Book.java  QueryBuilderTest.java
search-client-oss-impl/: pom.xml
search-client-oss-impl/src/main/java/edu/anand/search/oss/: MainApplication.java
search-client-oss-impl/src/main/java/edu/anand/search/oss/service/: SearchClientImpl.java
search-client-oss-impl/src/main/java/edu/anand/search/oss/util/: Book.java  QueryBuilder.java
search-client-oss-impl/src/test/java/edu/anand/search/oss/service/: SearchClientTest.java
search-client-oss-impl/src/test/java/edu/anand/search/oss/util/: QueryBuilderTest.java
search-client-oss-impl/src/test/resources/: books.txt
search-client-rhlc-impl/: pom.xml
search-client-rhlc-impl/src/main/java/edu/anand/search/rhlc/: MainApplication.java
search-client-rhlc-impl/src/main/java/edu/anand/search/rhlc/config/: ClientConfig.java  SearchClientBuilder.java
search-client-rhlc-impl/src/main/java/edu/anand/search/rhlc/service/: SearchClientImpl.java
search-client-web-app/: pom.xml
search-client-web-app/src/main/java/edu/anand/: MainApplication.java  SecurityConfig.java
search-client-web-app/src/main/java/edu/anand/config/: SearchClientConfig.java  SecurityConfig.java
search-client-web-app/src/main/java/edu/anand/controller/: SearchController.java
search-client-web-app/src/main/java/edu/anand/dto/: QueryForm.java  SearchResult.java
search-client-web-app/src/main/java/edu/anand/service/: SearchService.java
search-client-web-app/src/main/java/edu/anand/service/impl/: SearchServiceImpl.java
search-client-web-app/src/main/resources/static/solr/: solr-query.css
search-client-web-app/src/main/resources/templates/: solr-query.html
search-client-web-app/src/test/java/edu/anand/service/: SearchClientTest.java
search-client-web-app/src/test/java/edu/anand/util/: Book.java
search-client-web-app/src/test/resources/: books.txt
(+22 files in other folders)
